\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Length Scale and Uncertainty}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conversion of Image Distances to Physical Scale}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uncertainties in Length, Time, and Velocity}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uncertainty Propagation of Velocity}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non‐Quantifiable Errors and Assumptions}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chip Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imperfections and Their Flow Effects}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effects of Wall Imperfections}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Straight Channels}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flow Regime}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Velocity Maximum and Gradient}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Velocity Profile)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Expected Curve Type}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manipulating Mean Velocity}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Velocity vs.\ Syringe Height}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hagen–Poiseuille: Symbolic Relationship}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Bonus: Bernoulli Relation}{6}{subsection.4.8}%
\contentsline {section}{\numberline {5}Channels of Different Size}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expected Velocity Ratio}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Measured Ratio (Data Required)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Flow Features}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Turbulence}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Flow Transitions in Engineering}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Channels with Bends}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Velocity Change}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flow Features}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Turbulence}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Concave vs.\ Convex Corners}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
