\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Length Scale and Uncertainty}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conversion of Image Distances to Physical Scale}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uncertainties in Length, Time, and Velocity}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uncertainty Propagation of Velocity}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non‐Quantifiable Errors and Assumptions}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chip Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imperfections and Their Flow Effects}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effects of Wall Imperfections}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Straight Channels}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flow Regime}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Velocity Maximum and Gradient}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Velocity Profile (Data Required)}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Expected Curve Type}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manipulating Mean Velocity}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Velocity vs.\ Syringe Height (Data Required)}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hagen–Poiseuille: Symbolic Relationship}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Bonus: Bernoulli Relation}{4}{subsection.4.8}%
\contentsline {section}{\numberline {5}Channels of Different Size}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expected Velocity Ratio}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Measured Ratio (Data Required)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Flow Features}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Turbulence}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Flow Transitions in Engineering}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}Channels with Bends}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Velocity Change}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flow Features}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Turbulence}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Concave vs.\ Convex Corners}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
